import sys
sys.path.insert(0, "/home/yc-user/misc/.venv/lib/python3.10/site-packages")
import pandas as pd
from qwen_vl_utils import process_vision_info
import torch
from transformers import AutoProcessor, AutoModelForVision2Seq
from pprint import pprint
import json
import gc
from config import config

class NuExtract:
    def __init__(self):
        self.model_name = config.NUEXTRACT_PATH 
        self.device = "cuda" if torch.cuda.is_available() else "cpu"
        self.generation_config = {
            "do_sample": False,
            "num_beams": 1,
            "max_new_tokens": 1024,
            "temperature": None,
            "top_p": None,
            "top_k": None
        }

    def init_model(self):
        # model_name = "/home/yc-user/misc/model/NuExtract-2.0-8B"


        self.processor = AutoProcessor.from_pretrained(self.model_name,
                                                trust_remote_code=True,
                                                padding_side='left',
                                                use_fast=True,
                                                # cache_dir=self.local_dir
                                                )
        self.model = AutoModelForVision2Seq.from_pretrained(self.model_name,
                                                    trust_remote_code=True,
                                                    #    torch_dtype=torch.bfloat16,
                                                    dtype=torch.bfloat16,
                                                    #    attn_implementation="flash_attention_2",
                                                    device_map="cuda:0",
                                                    # cache_dir=self.local_dir
                                                    ).to(self.device)
    
    def parse(self, document) -> str:
        template = self.__load_template()
        messages = [{"role": "user", "content": document}]
        examples = self.__load_examples()
        text = self.processor.tokenizer.apply_chat_template(
            messages,
            template=template,
            examples=examples, # examples provided here
            tokenize=False,
            add_generation_prompt=True,
        )

        image_inputs = process_vision_info(messages)[0]
        inputs = self.processor(
            text=[text],
            images=image_inputs,
            padding=True,
            return_tensors="pt",
        ).to(self.device)
        
        
        torch.cuda.empty_cache()
        gc.collect()

        # Inference: Generation of the output
        generated_ids = self.model.generate(
            **inputs,
            **self.generation_config
        )
        generated_ids_trimmed = [
            out_ids[len(in_ids) :] for in_ids, out_ids in zip(inputs.input_ids, generated_ids)
        ]
        output_text = self.processor.batch_decode(
            generated_ids_trimmed, skip_special_tokens=True, clean_up_tokenization_spaces=False
        )
        return output_text
    
    
    def __load_template(self):
        return """{"Серия": "integer", "Сцена": "verbatim-string", "Режим": "string", "Инт / нат": 
        "string", "Объект": "string", "Подобъект": "string", "Время года": "string", "Персонажи": ["string"], "Массовка": ["string"], 
        "Грим": ["string"], "Костюм": ["string"], "Реквизит": ["string"], "Игровой транспорт": ["string"], "Трюк": ["string"], "Животные": ["string"], 
        }"""

    
    
    def __load_examples(self):
        return             [
                            {
                                "input": """2.1. НАТ. ЛАГЕРЬ ШМИДТА (ДО ПАЛАТОК) – ДЕНЬ. СД 2. 01:55
                                        ВОРОНИН, ШМИДТ, ШАФЛЕЙ, ОСИНИН, ГЕНИН, НАБАТОВ, СОМОВА, ВАСИЛЬКОВА, КАРИНА, ВАСИЛЬКОВ, ГОРСКАЯ, АЛЛОЧКА, МАМА АЛЛОЧКИ, ПАПА АЛЛОЧКИ, КАПРЮС, ВОЛКОВ, КРЕНКЕЛЬ, ПЕТЬКА-МЕХАНИК, ТЕВОСОВ, ГОРЕЛОВ, ПРОХОР, КОЛЕНЧУК, АБАШЕВ, ТАРАСОВ, АНТОНОВ, АНДРЕЕВ, БАБУШКИН, БАДЫГИН, САГАЛОВИЧ, КИРИЛЛОВ, БОРОДИН, СТАККЕЛЬ, МАЛКОВСКИЙ, СТРАХОВ, ШИШКИН, КОРЗУН, САМОХИНА, КУЛИК, СЕРЬГА, РОЗАНОВ, ПОГОРЖЕЛЬСКИЙ, МАССОВКА - ЧЕЛЮСКИНЦЫ (24 ЧЕЛ)

                                        Последнее эхо крика кита, завывает ветер - усиливается пурга. Сотня заснеженных, испуганных людей смотрят на Шмидта и Воронина. 

                                        Кроме Набатова: тот весь в себе, смешанные чувства: гибель Челюскина и Могилевича как будто дала ему новый шанс на побег, но цена такая, что лучше бы его не было. Набатов грустно смотрит на собак, затем вдаль, в заснеженную ледяную степь. 

                                        МОГИЛЕВИЧ ГЗК
                                        Без тебя мне не справиться…

                                        Набатов переводит взгляд на место крушения Челюскина. 

                                        Шмидт взбирается на ближайший ропак, обводит людей взглядом, отмечает, что оператор Шафлей готовит камеру. Шмидт держит паузу - ждет, когда камера будет готова. Люди ждут. 

                                        Шафлей вращает ручку камеры. Шмидт приосанивается.

                                        ШМИДТ
                                        Гибель Челюскина была неминуема, но это не должно нас пугать. Страна Советов спасёт нас…

                                        К Набатову подходит Сомова. 

                                        СОМОВА
                                        Ты не виноват. Ты спасал меня, а потом ребенка. 

                                        Кивает на Василькову с Кариной. 
                                        От группы строителей отделяется печник ОСИНИН(35).

                                        ОСИНИН
                                        Как же неминуема?

                                        Его возмущение подхватывает матрос Генин.


                                        ГЕНИН
                                        Вы говорили спасёмся!

                                        ОСИНИН
                                        И как нам в эту брех…
                                        (осекается, испугавшись откровенно хамить)
                                        Как вам верить?

                                        Шмидт с досадой обнаруживает, что никто не осекает паникёров, а речь его не имеет духоподъёмного эффекта: люди устали и многие кивают в ответ на реплики Осинина.

                                        ШМИДТ
                                        Я говорил, что мы спасемся?

                                        По толпе пробегает ропот, люди помнят, что Шмидт это говорил.

                                        ШМИДТ
                                        И я продолжаю это говорить с еще большей убеждённостью!

                                        Большинство людей притихло, слушают.

                                        ШМИДТ
                                        Глядя на то, как дисциплинировано, организовано вы провели эвакуацию с корабля, сколько всего удалось спасти…

                                        Люди оглядывают горы вынесенных с корабля грузов, вельбот, самолет Бабушкина, собак. Спасли и правда немало.

                                        ШМИДТ
                                        …я понимаю - какой бы вызов ни приготовил нам здешний край, мы со всем справимся! 

                                        К Шмидту подходит Воронин, толкает под локоть, говорит тихо: 

                                        ВОРОНИН
                                        Люди промокли, Отто.

                                        Шмидт лишь теперь замечает, что у львиной доли челюскинцев обледенели валенки, штаны, у кого-то - нижняя часть малиц. 

                                        До Шмидта доносится плач Васильковой, её утешает муж, им предлагает помощь Прохор. Маленькая Аллочка уткнулась в маму, кто-то по-прежнему стоит хмурый, кто испуганный и абсолютно все замёрзшие. И только Горская не отрываясь смотрит на Шмидта слезящимися от ветра глазами. 

                                        ШМИДТ
                                        Надо разбивать лагерь.""",
                                "output": """{
                                    "Серия": "2",
                                    "Сцена": "1",
                                    "Режим": "День",
                                    "Инт / нат": "Нат",
                                    "Объект": "Лагерь Шмидта (до палаток)",
                                    "Подобъект": "",
                                    "Время года": "Зима",
                                    "Персонажи": ["Набатов", "Сомова", "Шмидт", "Воронин", "Горская", "Тевосов", "Кренкель", "Аллочка", "Генин", "Осинин", "Прохор", "Петька-механик", "Горелов", "Тарасов", "Василькова", "Васильков", "Коленчук", "Абашев", "Андреев", "Мама Аллочки", "Волков", "Шафлей", "Шишкин", "Корзун", "Кулик", "Розанов", "Погоржельский", "Антонов", "Капрюс", "Папа Аллочки", "Бородин", "Стаккель", "Малковский", "Страхов", "Самохина", "Серьга"],
                                    "Массовка": ["челюскинцы (16)", "матросы (5)", "женщины (2)", "буфетчица (2)", "дублер Васильковой (1)"],
                                    "Грим": [],
                                    "Костюм": ["Сомова и Набатов обледенелые"],
                                    "Реквизит": ["камера Шафлея", "все вещи с корабля хаотично разбросаны", "вельбот", "Карина (сверток)"],
                                    "Игровой транспорт": [],
                                    "Трюк": [],
                                    "Животные": ["Звездочка (1)", "собаки (6)"]
                                }"""
                            },
                            {
                                "input": """2-2. НАТ. КУРОРТНЫЙ ГОРОД / ЖИГУЛИ ЗЛОБИНА Едут. Боков осматривается. Курортный город. Не сезон. Пальмы в снегу. Туман. Смотрят в карту, поворачивают, снова смотрят.БОКОВДабля. у вас тут прям лабиринт.ЗЛОБИНГоры-горы они такиеЕдут. Возвращаются, блуждают. Возвращаются к тупику. Возвращаются к тупику. Выходят из машины. Есть спуск к тропе. Идут по тропе, выходят к мосту. В тумане его практически не видно. Он перекрыт бетонными блоками, Знаками кирпич с веревкой, «Проезд запрещен».БОКОВфонарь есть?ЗЛОБИНКонечно. В машине.БОКОВСходишь? Или боишься один?ЗЛОБИНСхожу, конечноБОКОВА дикие животные здесь есть?ЗЛОБИНДа, но редко. Волки в основном. Ночью.Боков смотрит вокруг. Ощущение довольно тревожное. Будущее его явно туманно. Возвращается Злобин с фонарем. Боков выходит на мост, светит. В луче фонаря видит большую сумку. Идет к ней. Кажется, сумка шевелится. Боков бежит, открывает ее и видит маленькую девочку, глаза и рот которой завязаны черной траурной лентой с золотыми вензелями. Боков берет малышку на руки.ЗЛОБИНУ меня вода есть в машине. Сейчас принесу.БОКОВСкорая сюда не проедет. Беги вызывай, мы дойдем.Снимает черные ленты с ребенка, заворачивает в свой пиджак, девочку трясет.БОКОВГосподи. Да что ж тебя так трусит. Малыш. Все теперь будет хорошо у тебя. Не бойся ничего.""",
                                "output": """    {
                                    "Серия": "2",
                                    "Сцена": "2",
                                    "Режим": "Утро",
                                    "Инт / нат": "Нат",
                                    "Объект": "ЛЕС",
                                    "Подобъект": "возле лагеря",
                                    "Время года": "",
                                    "Персонажи": ["Козырев", "Боков", "Эксперт", "Эксперт-фотограф"],
                                    "Массовка": ["сотрудники милиции (5)", "понятые (2)", "тело Андрея Гурченко (1)"],
                                    "Грим": [],
                                    "Костюм": ["милиция в форме", "оперы в гражданке", "зеваки и понятые в костюмах дня", "рубашка подростка (в ней голова)", "зеленая маска на голову- дуюли"],
                                    "Реквизит": ["тело подростка без головы", "бутафорское тело", "без одной сандали", "обвес милиции", "рация", "блокнот", "ручка", "обручальные кольца", "фотоаппарат", "голова в рубашке", "обследование места преступления (карточки)", "пометки", "кровь"],
                                    "Игровой транспорт": ["2 милицейские машины", "бобик- советский джип", "машина экспертов"],
                                    "Трюк": [],
                                    "Животные": []
                                }"""
                            },
                            {
                                "input": """30. ИНТ/НАТ. МАШИНА ОЛЬГИ. /УЛИЦА. ДЕНЬ
                                
                                            Герман садится в свою машину, трогается за Ольгой.

                                            Машина Ольги петляет по дороге. Герман в своей машине чертыхается.

                                            Машина Ольги разгоняется. Ольга засыпает за рулем. Машина съезжает на обочину и врезается в столб.

                                            Герман в ужасе. Паркуется позади. Выбегает из своей машины и бежит к машине Ольги. Заглядывает в окно.

                                            Ольга сидит, уронив голову на руль. Она спит.

                                            На заднем сидении в детском кресле отчаянно рыдает ребенок.

                                            Герман оборачивается - никого нет. Он открывает дверь и пытается отстегнуть малышку. Ремень заклинило. Герман наконец отстегивает, но тут его окликает женский голос.

                                            ЖЕНЩИНА
                                            Боже! Все живы? Вы уже вызвали милицию?

                                            Женщина припарковалась за Германом, к ним подбегают другие люди.

                                            ГЕРМАН
                                            С ребенком, вроде, все в порядке!

                                            ЖЕНЩИНА
                                            Слава Богу!

                                            Люди подходят к машине, окружают ее. Герман вынужден оставить девочку и незаметно раствориться в толпе.""",
                                "output":  """
                                            ['{"Серия": null, "Сцена": "30", "Режим": "День", "Инт / нат": "Нат", "Объект": "Улица", 
                                            "Подобъект": "Машина Ольги", "Время года": null, "Персонажи": ["Герман", "Ольга", "ребенок", "Женщина"], 
                                            "Массовка": [], "Грим": [], "Костюм": [], "Реквизит": [], "Игровой транспорт": ["авто женщины", "машины Германа", "машина Ольги"],
                                            "Трюк": ["Машина съезжает на обочину"], "Животные": []}']
                                            """
                            }
                        ]

       